from tkinter import *
from tkinter import messagebox
from random import choice, shuffle, randint
import pyperclip
import json
# ---------------------------- PASSWORD GENERATOR ------------------------------- #
# Password Generator Project


def generator():

    letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
    numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

    nr_letters = randint(8, 10)
    nr_symbols = randint(2, 4)
    nr_numbers = randint(2, 4)

    password_list = []

    for char in range(nr_letters):
        password_list.append(choice(letters))

    for char in range(nr_symbols):
        password_list += choice(symbols)

    for char in range(nr_numbers):
        password_list += choice(numbers)

    shuffle(password_list)

    password = ""
    for char in password_list:
        password += char

    password_box.delete(0, END)
    password_box.insert(0, password)
    pyperclip.copy(password)


# -------------------------Website Search----------------------------------#

def search_website():
    website_info = website_box.get().upper()
    with open("data.json") as data_file:
        data = json.load(data_file)
        if website_info in data:
            email = data[website_info]["email"]
            password = data[website_info]["password"]
            messagebox.showinfo(title=website_info, message=f"Email : {email}\n Password : {password}")
        else:
            messagebox.showwarning(title="Warning", message="Website Not Found !")

# ---------------------------- SAVE PASSWORD ------------------------------- #


def save():
    website_data = website_box.get().upper()
    email_data = username_box.get()
    password_data = password_box.get()
    new_data = {
        website_data: {
            "email": email_data,
            "password": password_data
        }
    }

    if len(website_data) == 0 or len(password_data) == 0:
        messagebox.showwarning(title="warning", message="The fields are empty")
    else:
        try:
            with open("data.json", "r") as data:
                data_load = json.load(data)
        except FileNotFoundError:
            with open("data.json", "w") as data:
                json.dump(new_data, data, indent=4)
        else:
            data_load.update(new_data)

            with open("data.json", "w") as data:
                json.dump(data_load, data, indent=4)
        finally:
            website_box.delete(0, END)
            password_box.delete(0, END)
            website_box.focus()
            if len(website_data) > 0 or len(password_data) > 0:
                messagebox.showinfo(title='Message', message="Data Saved Successfully")


# ---------------------------- UI SETUP ------------------------------- #

window = Tk()
window.title("Password Generator")
# window.minsize(width=400, height=400)
window.config(padx=20, pady=20, bg="white")
logo = PhotoImage(file="logo.png")

canvas = Canvas()
canvas.config(width=200, height=200, bg='white', highlightthickness=0)
canvas.create_image(100, 100, image=logo)
canvas.grid(row=1, column=2)

website = Label(text="Website", bg="white")
website.grid(row=2, column=1)

username = Label(text="Username/Email", bg="white")
username.grid(row=3, column=1)

password_1 = Label(text="Password", bg="white")
password_1.grid(row=4, column=1)

website_box = Entry(width=30)
website_box.grid(row=2, column=2)
website_box.focus()

username_box = Entry(width=30)
username_box.grid(row=3, column=2)
username_box.insert(0, "ABC@xyz.com")

password_box = Entry(width=30)
password_box.grid(row=4, column=2)

generate_password = Button(text="Generate Password", command=generator)
generate_password.grid(row=4, column=3)

search = Button(text="Search", width=10, command=search_website)
search.grid(row=2, column=3)

add = Button(text="Add",  width=34, command=save)
add.grid(row=5, column=2, columnspan=2)

window.mainloop()
